<!DOCTYPE html>
<html>
    <head>
        <meta charset="UT-F8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                font-size: 35px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bolder;
                text-align: center;
            } 
            p {
                font-size: xx-large;
            }
            span{
                color: aqua;
                font-size: x-large;
            }
            .dropdown {
                position: relative;
                display: inline-block;
                color: black;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 160px;
                padding: 16px 32px;
                z-index: 1;
                border: 4px solid black;

            }
            .dropdown:hover .dropdown-content {
                display: block;
            }

            

        </style>
    </head>
    <body>
      <h1>  Dammy </h1> <p>Just mouse over it.</p>

      <div class="dropdown">
        <span >This is it </span>
        <div class="dropdown-content">
            <p>I'm here did you find me</p>
        </div>
      </div>
    </body>
</html>
