<!DOCTYPE html>
<html>
    <head>
    <meta charset="UT-F8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            body{
                font-size: 30px;
            }
            ul{
                list-style-type: none;
                overflow: hidden;
                padding: 0;
                margin: 0;
                font-size: 27px;
                background-color: darkslategrey;
                border: 5px double aqua;
                position: fixed;
                width: 100%;
                bottom: 0;

            }
            li{
                float: left;
            }
            li a {
                color: white;
                text-decoration: none;
                padding: 16px 32px;
                display: block;
            }
            li a:hover {
                bakground-color: khaki;
                color: black;
            }
            .active{
                background-color: dimgray ;
            }
            
            div{
                background-color: #1abc9c;
                padding: 20px;
                height: 3000px;
            }

        </style>



</head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
          
          <div>
            <h1>Fixed Bottom Navigation Bar</h1>
            <h2>Scroll this page to see the effect</h2>
            <h2>The navigation bar will stay at the bottom of the page while scrolling</h2>
          
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
          </div>
          
    </body>
    </html>
