<!Doctype html>
<html>
    <meta charset="UT-F8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
     <header>
        Vertical Nav Bar
    </header>
    <style>
        header {
            font-size: 32px;
        }
        ul {
            margin: 0;
            padding: 0;
            width: 200px;
            text-align: center;
            list-style-type: none;
            background-color:darkgray;
            border: 3px solid black;
        }
        li a {
            display: block;
            padding: 9px 18px;
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        li :hover{
            background-color: green;
            color: white;
        }
        li {
            border-bottom: 1px dotted black;
        }
    </style>
     </head>
   

    <body>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="news">News</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="about">About</a></li>
        </ul>
    </body>
</html>
